[gd_scene load_steps=12 format=3 uid="uid://bhium6u7mos08"]

[ext_resource type="Script" path="res://AIPlayer.gd" id="1_rxy1j"]
[ext_resource type="PackedScene" uid="uid://cf1dcxwv6bvl3" path="res://models/Pistol.glb" id="2_pistol"]
[ext_resource type="Texture2D" uid="uid://vwob30tkwej4" path="res://addons/kenney_particle_pack/star_06.png" id="3_texture"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1"]
radius = 0.6
height = 2.2

[sub_resource type="CapsuleMesh" id="CapsuleMesh_1"]
radius = 0.6
height = 2.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1"]
albedo_color = Color(0.0, 1.0, 0.0, 1)
emission = Color(0.0, 0.3, 0.0, 1)
emission_enabled = true

[sub_resource type="Animation" id="Animation_idle"]
resource_name = "idle"
length = 1.0
loop_mode = 1

[sub_resource type="Animation" id="Animation_move"]
resource_name = "move"
length = 1.0
loop_mode = 1

[sub_resource type="Animation" id="Animation_shoot"]
resource_name = "shoot"
length = 0.5

[sub_resource type="Gradient" id="Gradient_1"]
offsets = PackedFloat32Array(0, 0.141221, 1)
colors = PackedColorArray(0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_1"]
gradient = SubResource("Gradient_1")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_1"]
angle_min = 45.0
angle_max = 45.0
gravity = Vector3(0, 0, 0)
color_ramp = SubResource("GradientTexture1D_1")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(1, 0.960784, 0.670588, 1)
albedo_texture = ExtResource("3_texture")
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="PlaneMesh" id="PlaneMesh_1"]
material = SubResource("StandardMaterial3D_2")
size = Vector2(0.5, 0.5)
orientation = 2

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1"]
_data = {
"idle": SubResource("Animation_idle"),
"move": SubResource("Animation_move"),
"shoot": SubResource("Animation_shoot")
}

[node name="AIPlayer" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 1
script = ExtResource("1_rxy1j")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_1")
surface_material_override/0 = SubResource("StandardMaterial3D_1")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 1.5, 0)

[node name="Pistol" parent="Camera3D" instance=ExtResource("2_pistol")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -0.25, -0.5)

[node name="MuzzleFlash" type="GPUParticles3D" parent="Camera3D/Pistol"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0588368, -0.313209)
emitting = false
amount = 1
lifetime = 0.1
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_1")
draw_pass_1 = SubResource("PlaneMesh_1")

[node name="RayCast3D" type="RayCast3D" parent="Camera3D"]
target_position = Vector3(0, 0, -100)
collision_mask = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "idle"
libraries = {
"": SubResource("AnimationLibrary_1")
}

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
target_desired_distance = 2.0
radius = 0.5
path_max_distance = 10.0

[node name="AITimer" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[node name="NameLabel" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
text = "AI Player"
font_size = 16
outline_size = 2
outline_modulate = Color(0, 0, 0, 1)
modulate = Color(0.2, 0.8, 0.2, 1)

[node name="HealthBar3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.0, 0)
text = "HP: 3/3"
font_size = 12
outline_size = 2
outline_modulate = Color(0, 0, 0, 1)
modulate = Color(1, 1, 1, 1)